[bot]
token = MjA0MzgzOTkyOTQ0Nzg3NDU2.CooTlQ.DHIrwv9n1bXifqjePqT94iG4ZG8

[chat_log]
# Change to any custom role you like
role = Commander
# Change to where your log files will be stored 
path = /var/www/html/
# Change to where your logs can be accessed by other people
addr = "localhost/"
